# CognizantChallenge

./: CognizantChallenge.sln
CognizantChallenge/: CognizantChallenge.UI.csproj  Program.cs  Startup.cs  appsettings.json
CognizantChallenge.BusinessLogic/: CognizantChallenge.BusinessLogic.csproj
CognizantChallenge.BusinessLogic/Converters/Implementations/: ChallengeConverter.cs
CognizantChallenge.BusinessLogic/Converters/Interfaces/: IConverter.cs
CognizantChallenge.BusinessLogic/Enums/: Language.cs
CognizantChallenge.BusinessLogic/Extensions/: EnumExtensions.cs
CognizantChallenge.BusinessLogic/Factories/Implementations/: JDoodleRequestFactory.cs
CognizantChallenge.BusinessLogic/Factories/Interfaces/: IJdoodleRequestFactory.cs
CognizantChallenge.BusinessLogic/Helpers/Implementations/: ChallengeInterpreter.cs  JdoodleService.cs
CognizantChallenge.BusinessLogic/Helpers/Interfaces/: IChallengeInterpreter.cs  IJdoodleService.cs
CognizantChallenge.BusinessLogic/Models/: ChallengeDto.cs  JDoodleRequest.cs  JDoodleResponse.cs  JDoodleSettings.cs  Result.cs
CognizantChallenge.BusinessLogic/Services/Implementations/: ChallengeService.cs  ResultService.cs  TaskService.cs
CognizantChallenge.BusinessLogic/Services/Interfaces/: IChallengeService.cs  IResultService.cs  ITaskService.cs
CognizantChallenge.Common/: CognizantChallenge.Common.csproj
CognizantChallenge.Core/: CognizantChallenge.DAL.csproj
CognizantChallenge.Core/Database/: DataContext.cs
CognizantChallenge.Core/Database/Entities/: Challenge.cs  Task.cs
CognizantChallenge.Core/Migrations/: 20210627162125_Initial.Designer.cs  20210627162125_Initial.cs  20210627162206_InsertSampleTasks.Designer.cs  20210627162206_InsertSampleTasks.cs  DataContextModelSnapshot.cs
CognizantChallenge.Core/Repositories/Implementations/: ChallengeRepository.cs  TaskRepository.cs
CognizantChallenge.Core/Repositories/Interfaces/: IChallengeRepository.cs  IRepository.cs  ITaskRepository.cs
CognizantChallenge.Tests/: CognizantChallenge.Tests.csproj
CognizantChallenge.Tests/Converters/: ChallengesConverterTests.cs
CognizantChallenge.Tests/Factories/: JdoodleRequestFactoryTests.cs
CognizantChallenge.Tests/Helpers/: ChallengeInterpreterTests.cs  JDoodleServiceTests.cs
CognizantChallenge/ClientApp/: README.md  angular.json  package-lock.json  package.json
CognizantChallenge/ClientApp/src/: index.html
CognizantChallenge/ClientApp/src/app/: app.module.ts
CognizantChallenge/ClientApp/src/app/components/challenge/: challenge.component.html  challenge.component.ts
CognizantChallenge/ClientApp/src/app/components/nav-bar/: nav-bar.component.html
CognizantChallenge/ClientApp/src/app/components/scoreboard/: scoreboard.component.html  scoreboard.component.ts
CognizantChallenge/ClientApp/src/app/enums/: language.enum.ts
CognizantChallenge/ClientApp/src/app/models/: challenge.ts  result.ts  task.ts  template.ts
CognizantChallenge/ClientApp/src/app/pipes/: enum-key-value-list.pipe.spec.ts  enum-key-value-list.pipe.ts  list-to-string.pipe.ts
CognizantChallenge/ClientApp/src/app/services/: challenges.service.ts  results.service.ts  tasks.service.ts
CognizantChallenge/Controllers/: ChallengesController.cs  ResultsController.cs  TasksController.cs
CognizantChallenge/Properties/: launchSettings.json
