<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210624221118_Initial.cs" />
    <Compile Remove="Migrations\20210624221118_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210625161704_InsertSampleTasks.cs" />
    <Compile Remove="Migrations\20210625161704_InsertSampleTasks.Designer.cs" />
    <Compile Remove="Migrations\20210625163752_AddParametersTable.cs" />
    <Compile Remove="Migrations\20210625163752_AddParametersTable.Designer.cs" />
    <Compile Remove="Migrations\20210625163826_InsertSampleParameters.cs" />
    <Compile Remove="Migrations\20210625163826_InsertSampleParameters.Designer.cs" />
    <Compile Remove="Migrations\20210625164157_InsertSampleTasksAndParameters.cs" />
    <Compile Remove="Migrations\20210625164157_InsertSampleTasksAndParameters.Designer.cs" />
    <Compile Remove="Migrations\20210625165328_InsertSampleTasks.cs" />
    <Compile Remove="Migrations\20210625165328_InsertSampleTasks.Designer.cs" />
    <Compile Remove="Migrations\20210625165723_InsertSampleTasks.cs" />
    <Compile Remove="Migrations\20210625165723_InsertSampleTasks.Designer.cs" />
    <Compile Remove="Migrations\20210625171616_FixTables.cs" />
    <Compile Remove="Migrations\20210625171616_FixTables.Designer.cs" />
    <Compile Remove="Migrations\20210625171632_InsertSampleTasks.cs" />
    <Compile Remove="Migrations\20210625171632_InsertSampleTasks.Designer.cs" />
    <Compile Remove="Migrations\20210627144541_DeleteUsersTable.cs" />
    <Compile Remove="Migrations\20210627144541_DeleteUsersTable.Designer.cs" />
    <Compile Remove="Migrations\20210627150015_SetIdColumnsAsKey.cs" />
    <Compile Remove="Migrations\20210627150015_SetIdColumnsAsKey.Designer.cs" />
    <Compile Remove="Migrations\20210627150535_SetIdColumnsAsIdentity.cs" />
    <Compile Remove="Migrations\20210627150535_SetIdColumnsAsIdentity.Designer.cs" />
    <Compile Remove="Migrations\20210627151055_SetIdsAsKeys.cs" />
    <Compile Remove="Migrations\20210627151055_SetIdsAsKeys.Designer.cs" />
    <Compile Remove="Migrations\20210627151401_Initial.cs" />
    <Compile Remove="Migrations\20210627151401_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210627151426_InsertSampleTasks.cs" />
    <Compile Remove="Migrations\20210627151426_InsertSampleTasks.Designer.cs" />
    <Compile Remove="Migrations\20210627151652_Initial.cs" />
    <Compile Remove="Migrations\20210627151652_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210627151703_InsertSampleTasks.cs" />
    <Compile Remove="Migrations\20210627151703_InsertSampleTasks.Designer.cs" />
    <Compile Remove="Migrations\20210627152100_FixIdentityColumProblems.cs" />
    <Compile Remove="Migrations\20210627152100_FixIdentityColumProblems.Designer.cs" />
    <Compile Remove="Migrations\20210627152733_Initial.cs" />
    <Compile Remove="Migrations\20210627152733_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210627152819_InsertSampleTasks.cs" />
    <Compile Remove="Migrations\20210627152819_InsertSampleTasks.Designer.cs" />
    <Compile Remove="Migrations\20210627154746_Initial.cs" />
    <Compile Remove="Migrations\20210627154746_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210627154818_InsertSampleTasks.cs" />
    <Compile Remove="Migrations\20210627154818_InsertSampleTasks.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
